{
	"name": "@openbible/core",
	"version": "0.0.0",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"description": "Common frontend and backend code.",
	"scripts": {
		"build": "tsc",
		"test": "node --experimental-strip-types --test ./src/*.test.ts"
	},
	"engines": {
		"node": ">= 22.7.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/openbible-io/core.git"
	},
	"license": "CC0-1.0",
	"bugs": {
		"url": "https://github.com/openbible-io/core/issues"
	},
	"homepage": "https://github.com/openbible-io/core#readme",
	"devDependencies": {
		"@types/node": "^22.7.4",
		"typescript": "^5.6.2"
	}
}
